mybatis:
  # mapper.xml 的存放地址 ** 就是任一级别目录
  mapper-locations: classpath:./mapper/*.xml
  # 实体类别名包
  type-aliases-package: com.ecg.system.model

server:
  port: 8082
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://localhost:3306/ecg_system?characterEncoding=utf-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


pagehelper:
  helper-dialect: mysql
  resonable: true

file:
  staticAccessPath: '/upload/**'
  uploadFolder: 'D:\\pic'
